# ApnaMachenic

./: README.md
Splash Screen/Splash Screen/SplashScreen/app/: build.gradle  google-services.json
Splash Screen/Splash Screen/SplashScreen/app/src/androidTest/java/com/example/splashscreen/: ExampleInstrumentedTest.java
Splash Screen/Splash Screen/SplashScreen/app/src/debug/res/values/: google_maps_api.xml
Splash Screen/Splash Screen/SplashScreen/app/src/main/: AndroidManifest.xml
Splash Screen/Splash Screen/SplashScreen/app/src/main/java/com/example/splashscreen/: AddProductActivity.java  AdminDashboardActivity.java  BookMechanicActivity.java  Constants.java  Customer_Signup.java  DashboardActivity.java  EditMechanicActivity.java  EditProductActivity.java  FilterProduct.java  FilterProductUser.java  Login.java  MainSellerActivity.java  MainUserActivity.java  ManageMechanics.java  MapsActivity.java  Mechanic_Signup.java  ModelProduct.java  ShopDetails.java  Splash_Screen.java  ViewUserBooking.java  rowproductuser.java  spare_parts_shop.java
Splash Screen/Splash Screen/SplashScreen/app/src/main/java/com/example/splashscreen/Models/: AllCategory.java  BookingModel.java  CategoryItem.java  CustomerSignUpModel.java  ModelCartitems.java  userModel.java
Splash Screen/Splash Screen/SplashScreen/app/src/main/java/com/example/splashscreen/adapter/: AdapterCartItems.java  AdapterProductSeller.java  AdapterProductUser.java  CategoryItemRecyclerAdapter.java  MainRecyclerAdapter.java  ShowProductsAdapter.java
Splash Screen/Splash Screen/SplashScreen/app/src/main/java/interfaces/: ProductInterface.java
Splash Screen/Splash Screen/SplashScreen/app/src/main/res/drawable/: blurec.xml  cart_bg.xml  greyrec.xml  header_bg.xml  ic_baseline_add_shopping_cart.xml  shape_rect03.xml  shape_rect04.xml  shape_rect05.xml  trendingrec.xml
Splash Screen/Splash Screen/SplashScreen/app/src/main/res/layout/: activity_add_product.xml  activity_admin_dashboard.xml  activity_customer__signup.xml  activity_dashboard.xml  activity_edit_mechanic.xml  activity_edit_product.xml  activity_login.xml  activity_main_seller.xml  activity_main_user.xml  activity_mechanic__signup.xml  activity_rowproductuser.xml  activity_shop_details.xml  activity_spare_parts_shop.xml  activity_splash__screen.xml  bs_product_details_seller.xml  category_row_items.xml  dialog_box.xml  dialog_quantity.xml  dialogue_cart.xml  item_user_layout.xml  list_items_show_products.xml  main_recycler_row_item.xml  row_cartitems.xml  row_product_seller.xml  view_machenic_layout.xml
Splash Screen/Splash Screen/SplashScreen/app/src/main/res/layout-v21/: activity_mechanic__signup.xml
Splash Screen/Splash Screen/SplashScreen/app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
Splash Screen/Splash Screen/SplashScreen/app/src/main/res/values-night/: styles.xml  themes.xml
Splash Screen/Splash Screen/SplashScreen/app/src/main/res/values-v21/: themes.xml
Splash Screen/Splash Screen/SplashScreen/gradle/wrapper/: gradle-wrapper.properties
