<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/header_bg"
        android:padding="25dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/uppertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:text="APNA MECHANIC"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lowertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:text="Get your vehicle serviced by us!"
            android:textColor="@color/black"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uppertext"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/menu"
            android:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/uppertext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/uppertext" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutheader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="2000dp">

            <LinearLayout
                android:id="@+id/layoutmechanic"
                android:layout_width="160dp"
                android:layout_height="170dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/whiterectangle"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/mimage"
                    android:layout_width="140dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"

                    android:src="@drawable/m5"></ImageView>

                <TextView
                    android:id="@+id/mechanic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="Mechanics"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"


                    ></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutguard"
                android:layout_width="160dp"
                android:layout_height="170dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/whiterectangle"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutmechanic">

                <ImageView
                    android:id="@+id/adminlogo"
                    android:layout_width="140dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/adminId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="Admin"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"


                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutspare"
                android:layout_width="160dp"
                android:layout_height="170dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/whiterectangle"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/simage"
                    android:layout_width="140dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"

                    android:src="@drawable/spare1" />

                <TextView
                    android:id="@+id/spareparts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="Spare Parts"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"


                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutfeedback"
                android:layout_width="160dp"
                android:layout_height="170dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/whiterectangle"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toBottomOf="@id/layoutspare">

                <ImageView
                    android:id="@+id/fimage"
                    android:layout_width="140dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"

                    android:src="@drawable/feed2"></ImageView>

                <TextView
                    android:id="@+id/feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="User Cart"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"


                    ></TextView>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/trendingrec"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="@id/layoutfeedback"
                app:layout_constraintStart_toStartOf="@id/layoutmechanic"
                app:layout_constraintTop_toBottomOf="@id/layoutguard">

                <TextView
                    android:id="@+id/trending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/whiterectangle"
                    android:paddingStart="8dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="2dp"
                    android:text="TRENDING"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/trending"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/trending"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"

                    android:maxLines="3"
                    android:text="Apna Mechanic provides you an accomplished online platform to book the mechanic and spare parts for your vehicle anywhere anytime!"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/trending"></TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>