<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGray"
    android:padding="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemTitleTv"
        android:text="Items Title"
        android:textColor="@color/black"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemPriceTv"
        android:layout_below="@id/itemTitleTv"
        android:text="10"
        android:gravity="center"
        android:textColor="@color/black"></TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemTitleTv"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ItemPriceEachtv"
            android:gravity="center"
            android:text="10/Items"
            android:textColor="@color/black"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemQuantityTv"
            android:gravity="center"
            android:layout_marginStart="4dp"
            android:text="[5]"
            android:textColor="@color/black"
            android:layout_marginLeft="4dp"></TextView>


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ItemRemoveTv"
        android:layout_below="@id/itemTitleTv"
        android:layout_alignParentEnd="true"
        android:text="Remove"
        android:textColor="@color/colorBlue"
        android:layout_alignParentRight="true"></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_below="@id/ItemRemoveTv"
        android:background="@color/colorGreen"

        ></View>

</RelativeLayout>
